<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<style>
     body{
        background-color: rgb(222, 232, 236);
     }
     .img{
        margin-left: 547px;
         margin-top: -430px;
         position: relative;
        
     }
     .box{
        border: 100px  solid white;
         background-color: white;
         width: 80px;
         height: 240px;
        margin-left: 532px;
         margin-top: 200px;
         border-radius: 8px;
         box-shadow: 10px 10px 10px  #47454588;
        
     }
     .h1{
        margin-left: 570px;
       font-family: 'Poppins', sans-serif;
       
     }
     .h2{
        margin-left: 580px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: rgb(94, 91, 91);
     }

     @media screen and (max-device-width:420px) and (orientation: portrait){

   
      .img{
        height: 50vh;
        margin-left: 68px;
         margin-top: -465px;
         position: relative;

      }

      .box{
        border: 100px  solid white;
         background-color: white;
         width: 80px;
         height: 280px;
        margin-left: 53px;
         margin-top: 200px;
         border-radius: 8px;
         box-shadow: 10px 10px 10px  #47454588;
        
     }
     .h1{
        margin-left: 100px;
       font-family: 'Poppins', sans-serif;
       margin-top: -170px;
       
     }
     .h2{
        margin-left: 89px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: rgb(94, 91, 91);
     }

     }
     @media screen and (max-device-width:390px) and (orientation: portrait){

   
.img{
  height: 50vh;
  margin-left: 68px;
   margin-top: -465px;
   position: relative;

}

.box{
  border: 100px  solid white;
   background-color: white;
   width: 80px;
   height: 280px;
  margin-left: 53px;
   margin-top: 200px;
   border-radius: 8px;
   box-shadow: 10px 10px 10px  #47454588;
  
}
.h1{
  margin-left: 100px;
 font-family: 'Poppins', sans-serif;
 margin-top: -140px;
 
}
.h2{
  margin-left: 89px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  color: rgb(94, 91, 91);
} 

}
</style>

<body>
    <div class="box">

    </div>
    <div class="img">
      <img src="2023_09_03_17_19_IMG_4895.PNG" alt="bar code" width="250px" height="250px">
    </div>
    <p class="h1">&nbsp; Improve your front-end<br> skills by building projects</p>
    <p class="h2">&nbsp;Scan the QR code to visit Frontend<br>Mentor and take ypur coding skills to <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The next level</p>
</body>
</html>